HobbyGuide Bot
Telegram бот для управления кружками и записями на занятия

📋 О проекте
HobbyGuide - это многофункциональный Telegram бот для записи на различные кружки и занятия по интересам. Бот предоставляет удобный интерфейс для клиентов и администраторов.

✨ Основные функции
Для клиентов:
📋 Просмотр каталога кружков по категориям (танцы, рисование, пилатес, йога, спорт)

🗓 Запись на занятия с выбором даты и времени

⭐ Просмотр и управление своими записями

💬 Поддержка и FAQ

🔍 Просмотр акций и специальных предложений

💡 Рекомендации товаров для кружков

⭐ Оставление отзывов

Для администраторов:
➕ Добавление и управление кружками

🎁 Управление акциями и скидками

📅 Обработка заявок на записи

📬 Ответы на вопросы поддержки

⭐ Управление отзывами

🛠 Технологии
Python 3.8+

pyTelegramBotAPI - для работы с Telegram API

PyMySQL - для работы с MySQL

Logging - для логирования работы бота

Threading - для фоновых задач (уведомления)

📁 Структура проекта
text
hobbyguide-bot/
├── bot.py                    # Основной файл бота
├── README.md                 # Документация
├── requirements.txt          # Зависимости Python
└── database.sql             # SQL-структура базы данных
⚙️ Установка и настройка
1. Установка зависимостей
bash
pip install pyTelegramBotAPI pymysql
2. Настройка базы данных
Создайте базу данных:

sql
CREATE DATABASE kurs1111;
Создайте необходимые таблицы:

sql
-- users - информация о пользователях
CREATE TABLE users (
    id INT PRIMARY KEY,
    username VARCHAR(255),
    first_name VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- circles - информация о кружках
CREATE TABLE circles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    duration INT,
    min_players INT,
    max_players INT,
    difficulty VARCHAR(50),
    price DECIMAL(10,2),
    address VARCHAR(500),
    genre VARCHAR(100),
    image_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- bookings - записи на занятия
CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    quest_id INT,
    date DATE,
    time TIME,
    players INT,
    prepayment BOOLEAN DEFAULT FALSE,
    status ENUM('pending', 'confirmed', 'cancelled', 'completed') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (quest_id) REFERENCES circles(id)
);

-- promotions - акции и скидки
CREATE TABLE promotions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    discount DECIMAL(10,2),
    quest_id INT,
    valid_until DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (quest_id) REFERENCES circles(id)
);

-- reviews - отзывы пользователей
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    booking_id INT,
    quest_id INT,
    review TEXT,
    admin_response TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (booking_id) REFERENCES bookings(id),
    FOREIGN KEY (quest_id) REFERENCES circles(id)
);

-- support_messages - вопросы в поддержку
CREATE TABLE support_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    message TEXT,
    response TEXT,
    answered_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- subscribers - подписчики на рассылку
CREATE TABLE subscribers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE,
    first_name VARCHAR(255),
    subscribed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- products - рекомендованные товары для кружков
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    quest_id INT,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10,2),
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (quest_id) REFERENCES circles(id)
);
3. Конфигурация бота
В файле bot.py настройте следующие параметры в начале файла:

python
TOKEN = "8099235929:AAHxfuiloTtJiju04W6NncPw_h-wtF8Szjs"  # Замените на ваш токен бота
ADMIN_ID = 1914727710  # Ваш Telegram ID
ADMIN_PASSWORD = "111"  # Пароль для админ-панели
EMPLOYEES = [1914727710, 222222222]  # ID сотрудников

db_config = {
    "host": "localhost",
    "user": "root",
    "password": "",  # Пароль MySQL
    "database": "kurs1111"
}
4. Запуск бота
bash
python bot.py
📋 Команды бота
Основные команды:
/start - Запуск бота, главное меню

/admin - Вход в админ-панель (только для сотрудников)

Главное меню:
📋 Каталог кружков - Просмотр доступных кружков

⭐ Мои записи - Управление своими записями

💬 Поддержка - Раздел помощи и FAQ

🔍 Акции - Просмотр текущих акций

💡 Рекомендации - Товары для кружков

🔧 Админ-панель
Доступ:
Команда /admin

Ввод пароля (по умолчанию: "111")

Возможности:
➕ Добавить кружок - Добавление нового кружка

📋 Управление кружками - Редактирование и удаление кружков

🎁 Управление акциями - Создание и управление акциями

📅 Обработать заявки - Просмотр и подтверждение записей

📬 Вопросы поддержки - Ответы на вопросы пользователей

⭐ Управление отзывами - Модерация отзывов

⬅ Выход - Возврат в главное меню

📊 Особенности работы
Бронирование:
Запись доступна на 45 дней вперед

Минимальное время для отмены - за 1 день

Автоматические уведомления за 3 часа до занятия

Возможность изменения даты и времени записи

Скидки и бонусы:
10% скидка для подписчиков на рассылку

Акционные скидки на определенные кружки

Комбинирование скидок возможно

Временные слоты:
Занятия проводятся с 10:00 до 22:00

Длительность занятия: 90 минут

Проверка доступности слотов в реальном времени

🔒 Безопасность
Проверки:
Доступ к админ-панели только для сотрудников

Валидация всех вводимых данных

Проверка корректности дат и времени

Защита от повторного бронирования на одно время

Логирование:
Все ошибки сохраняются в логах

Логирование действий администраторов

Отслеживание системных ошибок

📱 Интерфейс
Навигация:
Интуитивно понятное меню

Кнопки "Назад" на каждом шаге

Четкие инструкции для пользователей

Поддержка Markdown в сообщениях

Сообщения:
Форматированный текст с эмодзи

Четкая структура информации

Автоматические уведомления

Оповещения об изменениях

🐛 Возможные проблемы и решения
Проблема 1: Бот не запускается
Решение:

Проверьте установку зависимостей: pip list | grep telebot

Проверьте токен бота

Убедитесь, что Python версии 3.8+

Проблема 2: Ошибка подключения к БД
Решение:

Проверьте настройки подключения в db_config

Убедитесь, что MySQL сервер запущен: sudo service mysql status

Проверьте права пользователя базы данных

Проблема 3: Бот не отвечает на команды
Решение:

Проверьте, что бот запущен

Убедитесь, что используется правильный токен

Проверьте интернет-соединение

Проблема 4: Ошибки при бронировании
Решение:

Проверьте заполнение таблиц в БД

Убедитесь в корректности данных кружков

Проверьте логи на наличие ошибок

📈 Расширение функционала
Планируемые улучшения:
Интеграция с платежными системами

Система рейтингов для кружков

Push-уведомления в веб-интерфейсе

Статистика посещаемости

Экспорт данных в Excel

Мобильное приложение

Добавление новых функций:
Создайте новый обработчик в соответствующем разделе

Добавьте необходимые SQL-запросы

Обновите интерфейс меню

Протестируйте функционал

👥 Поддержка и обратная связь
Каналы связи:
Через раздел "Поддержка" в боте

Непосредственно администраторам

Система тикетов для вопросов

Отчет об ошибках:
Опишите проблему

Укажите шаги для воспроизведения

Приложите скриншоты/логи

Опишите ожидаемое поведение

📄 Лицензия и использование
Условия использования:
Для личного и коммерческого использования

Требуется указание авторства

Запрещена перепродажа без изменений

Авторские права:
Код: MIT License

Документация: CC BY-SA 4.0

Изображения: Собственные или лицензированные

🤝 Вклад в проект
Как помочь:
Сообщайте об ошибках

Предлагайте улучшения

Участвуйте в тестировании

Помогайте с документацией

Правила контрибуции:
Создайте форк репозитория

Создайте ветку для ваших изменений

Сделайте пул-реквест с описанием изменений

Дождитесь ревью кода

⚠️ Важные замечания
Безопасность:
Обязательно измените пароль админ-панели по умолчанию

Никогда не публикуйте токен бота в открытом доступе

Регулярно обновляйте зависимости

Используйте HTTPS для всех подключений

Резервное копирование:
Регулярно делайте бэкап базы данных

Храните копии конфигурационных файлов

Ведите журнал изменений

Мониторинг:
Настройте мониторинг работы бота

Отслеживайте ошибки в логах

Контролируйте использование ресурсов

Версия: 1.0
Последнее обновление: Декабрь 2023
Автор: Команда HobbyGuide
Техническая поддержка: support@hobbyguide.ru

Для запуска бота выполните:

bash
python bot.py